# WeWe

./: build.gradle  dependencies.gradle  gradle.properties
android-ddp/: build.gradle
android-ddp/src/main/: AndroidManifest.xml
android-ddp/src/main/java/chat/wewe/android_ddp/: DDPClient.java  DDPClientCallback.java  DDPClientImpl.java  DDPSubscription.java
android-ddp/src/main/java/chat/wewe/android_ddp/rx/: RxWebSocket.java  RxWebSocketCallback.java
app/: build.gradle  google-services.json
app/release/: output.json
app/src/debug/java/chat/wewe/android/: RocketChatApplicationDebug.java
app/src/debug/java/chat/wewe/android/helper/: OkHttpHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/widget/: SlidingPaneLayouts.java
app/src/main/java/chat/wewe/android/: BackgroundLooper.java  ConnectionStatusManager.kt  LaunchUtil.java  RocketChatApplication.java  RocketChatCache.kt  RocketChatJobCreator.kt  SipFragment.java  StatusConnect.java  VersionChecker.java
app/src/main/java/chat/wewe/android/activity/: AbstractAuthedActivity.java  AbstractFragmentActivity.java  AddServerActivity.java  AddTaskActivity.java  Constants.java  ContactAdapter.java  ContactModel.java  Intro.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  MainActivity.java  MainContract.java  MainPresenter.java  PinCode.java  PinCodeLong.java  PrivaryPolicy.java  ShowUserDetailed.java  StatusConnect.java  Success.java
app/src/main/java/chat/wewe/android/adapter/: AdapterTask.java  AdapterTaskList.java  ContactAdapter.java  RecyclerViewCheck.java  RecyclerViewTask.java  TabAdapter.java  TaskMessage.java
app/src/main/java/chat/wewe/android/api/: BaseApiService.java  DeviceGet.java  FileUploadingHelper.java  LogApi.java  MethodCallHelper.java  RaixPushHelper.java  RetrofitClient.java  RetrofitClientChat.java  TwoStepAuthException.java  UtilsApi.java  UtilsApiChat.java
app/src/main/java/chat/wewe/android/extensions/: HelperExtensions.kt
app/src/main/java/chat/wewe/android/fragment/: AbstractFragment.java  AbstractWebViewFragment.java  FragmentContact.java  FragmentGetTask.java  FragmentTaskMessage.java  FragmentTaskTab.java
app/src/main/java/chat/wewe/android/helper/: AbsoluteUrlHelper.java  BackStackHelper.java  CheckSum.java  DateTime.java  EndlessRecyclerViewScrollListener.kt  FileUploadHelper.java  GcmPushSettingHelper.java  KeyboardHelper.java  LoadMoreScrollListener.kt  LogIfError.java  Logger.kt  OnBackPressListener.java  RecyclerViewAutoScrollManager.java  RecyclerViewScrolledToBottomListener.java  RxHelper.java  ServerPolicyApiValidationHelper.java  ServerPolicyHelper.java  TextUtils.java  UrlHelper.kt  VersionApp.java  VersionChecker.java
app/src/main/java/chat/wewe/android/layouthelper/: ExtModelListAdapter.java
app/src/main/java/chat/wewe/android/manager/: CipherWrapper.kt  EncryptionManager.kt  KeyStoreWrapper.kt
app/src/main/java/chat/wewe/android/push/: BackgroundActionButtonHandler.java  PushConstants.java  PushManager.kt
app/src/main/java/chat/wewe/android/receiver/: PortMessageReceiver.java
app/src/main/java/chat/wewe/android/renderer/: AbstractRenderer.java  FileUploadingRenderer.java  MessageRenderer.kt  RocketChatUserStatusProvider.kt  UserRenderer.kt
app/src/main/java/chat/wewe/android/service/: ConnectivityManager.java  ConnectivityManagerApi.java  ConnectivityManagerInternal.java  ConnectivityServiceInterface.java  KeepAliveJob.kt  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PortSipService.java  RealmBasedConnectivityManager.java  Registrable.java  RocketChatService.java  RocketChatWebSocketThread.java  ServerConnectivity.java
app/src/main/java/chat/wewe/android/shared/: BaseContract.java  BasePresenter.java
app/src/main/res/drawable/: background_splash.xml  bottomcolor.xml  button.xml  button_blue.xml  button_item_red.xml  button_item_two.xml  button_red.xml  button_wewe.xml  button_white.xml  checkbox_selector.xml  cout_btn_colt.xml  cout_btn_colt_while.xml  dialog_positive_round.xml  drawable_message.xml  edit.xml  edit_2.xml  edit_surface.xml  ic_account_circle_16dp.xml  ic_add_task_vector.xml  ic_add_vector.xml  ic_arrow_back.xml  ic_at_gray_24dp.xml  ic_at_white_24dp.xml  ic_call.xml  ic_call_black.xml  ic_check_false.xml  ic_check_true.xml  ic_filtr_vector.xml  ic_icon_task.xml  ic_intro_bottom.xml  ic_kayboard.xml  ic_left.xml  ic_logo_vector.xml  ic_searchs.xml  ic_subject_black.xml  ic_union.xml  ic_union_for.xml  ic_vector_for.xml  ic_vector_one.xml  ic_vector_two.xml  (+13 more)
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_room.xml  activity_second.xml  activity_success.xml  activity_task.xml  activity_user.xml  crouton_status_ticker.xml  day.xml  dialog.xml  dialog_add_channel.xml  dialog_add_direct_message.xml  dialog_add_task.xml  dialog_add_users.xml  dialog_edit_password.xml  dialog_email.xml  dialog_email_password.xml  dialog_file_uploading.xml  dialog_log.xml  dialog_user_registration.xml  dialog_users_of_room.xml  dialog_waiting.xml  fragment_contacts.xml  fragment_get_task.xml  fragment_input_hostname.xml  fragment_keyboard.xml  fragment_login.xml  fragment_retry_login.xml  fragment_room.xml  fragment_room_list.xml  fragment_setting.xml  fragment_sidebar_main.xml  fragment_tab_task_get.xml  fragment_tab_task_message.xml  fragment_task.xml  fragment_two_step_auth.xml  fragment_waiting.xml  incomingview.xml  intro.xml  iteam_check_list.xml  (+25 more)
app/src/main/res/menu/: menu.xml  menu_room.xml  menu_users.xml  menu_users_group.xml
app/src/main/res/values/: apis_keys.xml  colors.xml  dimens.xml  sidebar_styles.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: setting.xml
app/src/release/: AndroidManifest.xml
app/src/test/kotlin/chat.rocket.android/push/: PushManagerTest.kt
log-wrapper/: build.gradle
log-wrapper/src/main/: AndroidManifest.xml
(+348 files in other folders)
