<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/user_action_visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_16">

            <TextView
                android:id="@+id/priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@drawable/item_button_task"
                android:paddingLeft="8dp"
                android:paddingTop="2dp"
                android:paddingRight="8dp"
                android:paddingBottom="2dp"
                android:text="Высокий приоритет"
                android:textColor="#EB5757"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:fontFamily="@font/roboto_medium"
                android:text="#12 - wewe: Дизайн раздела управления задачами для Android"
                android:textColor="#DE000000"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/stastus_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:text="Закрыта: kvs - 05.03.2020 17:43"
                android:textColor="#0A84FF" />

            <TextView
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Создана: 06.02.2020 11:05" />

            <TextView
                android:id="@+id/deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Срок до: 05.03.2020" />

            <TextView
                android:id="@+id/postavka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Постановщик: Catice" />

            <TextView
                android:id="@+id/admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ответственный: kvs" />

            <TextView
                android:id="@+id/soispoln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Соисполнители: Merkulov, aptuk, hutsalod, mikhail" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:text="Описание задачи"
                android:textColor="#DE000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нужно изобразить этот раздел для внедрения в iOS и android версии. Функционал уже реализован в android версии, нужно только украсить и сделать логичнее. Когда будешь приступать подойди - обусудим." />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Чек-лист"
                android:textColor="#DE000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:hint="Название пункта"
                    android:inputType="textPersonName" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_add_vector" />
            </LinearLayout>
            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C8C7CB" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerv_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp" />



            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_wewe"
                android:textColor="#FFFFFF"
                android:text="Закрыть задачу" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_red"
                android:text="Удалить Задачу"
                android:textColor="#EB5757"
                android:visibility="gone" />
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
  </LinearLayout>