<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#383547">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/stanUsers"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="4dp"
                android:visibility="visible"
                app:srcCompat="@drawable/s000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="32dp"
                android:text="@string/menu_4"
                android:layout_marginLeft="@dimen/margin_24"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="left"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/user_action_outer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_info_container"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:visibility="visible"
        tools:visibility="@string/user_status_invisible">

        <LinearLayout
            android:id="@+id/actionContainers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C8C7CB" />

            <View
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="#EFEFF4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C8C7CB" />

            <LinearLayout
                android:id="@+id/user_info_container"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:elevation="2dp"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_16"
                android:paddingTop="@dimen/margin_8"
                android:paddingRight="@dimen/margin_16"
                android:paddingBottom="@dimen/margin_8"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/current_user_status"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@drawable/userstatus_online" />

                <Space
                    android:layout_width="@dimen/margin_8"
                    android:layout_height="wrap_content" />

                <chat.wewe.android.widget.RocketChatAvatar
                    android:id="@+id/current_user_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_8"
                    android:layout_marginRight="@dimen/margin_8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/current_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:layout_weight="1"
                        android:textColor="#1B1B1B"
                        android:textSize="14sp"
                        tools:text="John Doe" />

                    <TextView
                        android:id="@+id/status_connetc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Chat: Онлайн SIP: Онлайн" />
                </LinearLayout>

                <chat.wewe.android.widget.DownUpToggleView
                    android:id="@+id/toggle_user_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/user_action_visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:elevation="2dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#C8C7CB" />
                    <TextView
                        android:id="@+id/btn_status_online"
                        style="@style/sidebar_list_item"
                        android:layout_marginLeft="16dp"
                        android:drawableLeft="@drawable/userstatus_online"
                        android:drawablePadding="14dp"
                        android:text="@string/user_status_online" />

                    <TextView
                        android:id="@+id/btn_status_away"
                        style="@style/sidebar_list_item"
                        android:layout_marginLeft="16dp"
                        android:drawableLeft="@drawable/userstatus_away"
                        android:drawablePadding="14dp"
                        android:text="@string/user_status_away" />

                    <TextView
                        android:id="@+id/btn_status_busy"
                        style="@style/sidebar_list_item"
                        android:layout_marginLeft="16dp"
                        android:drawableLeft="@drawable/userstatus_busy"
                        android:drawablePadding="14dp"
                        android:text="@string/user_status_busy" />

                    <TextView
                        android:id="@+id/btn_status_invisible"
                        style="@style/sidebar_list_item"
                        android:layout_marginLeft="16dp"
                        android:drawableLeft="@drawable/userstatus_offline"
                        android:drawablePadding="14dp"
                        android:text="@string/user_status_invisible" />


                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C7CB" />

            <View
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#EFEFF4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFF4"
                android:textColor="#777777"
                android:textSize="14sp"
                android:paddingLeft="32dp"
                android:paddingBottom="@dimen/margin_8"
                android:text="АКАУНТ WEWE" />

            <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C7CB" />

            <TextView
                android:id="@+id/edit_password"
                style="@style/sidebar_list_item"
                android:layout_marginLeft="16dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-light"
                android:text="Сменить пароль"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textColor="#1B1B1B"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#C8C7CB" />

            <LinearLayout
                android:id="@+id/deleye_mss"
                style="@style/sidebar_list_item"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="match_parent">

                    <io.github.yusukeiwaki.android.widget.FontAwesomeTextView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="@string/fa_sign_out"
                        android:textColor="#D85946"
                        android:textSize="14dp" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/delete_message"
                    android:textAppearance="?attr/textAppearanceListItemSmall"
                    android:textColor="#D85946"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#C8C7CB" />

            <LinearLayout
                android:id="@+id/btn_logout"
                style="@style/sidebar_list_item"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="match_parent">

                    <io.github.yusukeiwaki.android.widget.FontAwesomeTextView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="@string/fa_sign_out"
                        android:textColor="#D85946"
                        android:textSize="14dp" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/fragment_sidebar_main_logout_title"
                    android:textAppearance="?attr/textAppearanceListItemSmall"
                    android:textColor="#D85946"
                    android:textSize="14sp" />
            </LinearLayout>


            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C8C7CB" />

            <View
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#EFEFF4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFF4"
                android:textColor="#777777"
                android:textSize="14sp"
                android:paddingLeft="32dp"
                android:paddingBottom="@dimen/margin_8"
                android:text="НАСТРОЙКИ" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C8C7CB" />

            <TextView
                android:id="@+id/btn_language"
                style="@style/sidebar_list_item"
                android:layout_marginLeft="16dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/str_6"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textColor="#1B1B1B"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#C8C7CB" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch3"
                style="@style/sidebar_list_item"
                android:layout_marginLeft="16dp"
                android:checked="true"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/minim_video"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textColor="#1B1B1B"
                android:textSize="14sp"
                android:theme="@style/MySwitch" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#C8C7CB" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch2"
                style="@style/sidebar_list_item"
                android:layout_marginLeft="16dp"
                android:checked="false"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/alter_server"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textColor="#1B1B1B"
                android:textSize="14sp"
                android:theme="@style/MySwitch" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#C8C7CB" />

            <TextView
                android:id="@+id/edit_email"
                style="@style/sidebar_list_item"
                android:layout_marginLeft="16dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-light"
                android:text="Привязка аккаунта к почте"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textColor="#1B1B1B"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#C8C7CB" />

            <TextView
                android:id="@+id/exetGoogle"
                style="@style/sidebar_list_item"
                android:layout_marginLeft="16dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/str_2"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textColor="#1B1B1B"
                android:textSize="14sp" />

            <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C7CB" />

            <View
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#EFEFF4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EFEFF4"
                android:textColor="#777777"
                android:textSize="14sp"
                android:paddingLeft="32dp"
                android:paddingBottom="@dimen/margin_8"
                android:text="БЕЗОПАСНОСТЬ" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C8C7CB" />

            <TextView
                android:id="@+id/securityBtn"
                style="@style/sidebar_list_item"
                android:layout_marginLeft="16dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/str_5"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textColor="#1B1B1B"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#C8C7CB" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/deviceprivat"
                style="@style/sidebar_list_item"
                android:layout_marginLeft="16dp"
                android:checked="true"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/str_4"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textColor="#1B1B1B"
                android:textSize="14sp"
                android:theme="@style/MySwitch" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#C8C7CB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blaclist"
                    style="@style/sidebar_list_item"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/str_11"
                    android:textAppearance="?attr/textAppearanceListItemSmall"
                    android:textColor="#1B1B1B"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/ic_right_black" />
            </LinearLayout>

            <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C7CB" />

            <View
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="#EFEFF4" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C8C7CB" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/friends"
                    style="@style/sidebar_list_item"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:drawablePadding="16dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/str_10"
                    android:textAppearance="?attr/textAppearanceListItemSmall"
                    android:textColor="#1B1B1B"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/ic_right_black" />
            </LinearLayout>

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C8C7CB" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="#EFEFF4" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C8C7CB" />

            <TextView
                style="@style/sidebar_list_item"
                android:layout_marginLeft="16dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-light"
                android:text="Версия сервера:  2.3.0"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textColor="#1B1B1B"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#C8C7CB" />

            <TextView
                android:id="@+id/version_info"
                style="@style/sidebar_list_item"
                android:layout_marginLeft="16dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-light"
                android:text="Версия: 1.7.0 (1700)"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textColor="#1B1B1B"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#C8C7CB" />

            <TextView
                android:id="@+id/policy_mss"
                style="@style/sidebar_list_item"
                android:layout_marginLeft="16dp"
                android:drawablePadding="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/str_3"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textColor="#1B1B1B"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="#C8C7CB" />

            <TextView
        android:id="@+id/supportConnect"
        style="@style/sidebar_list_item"
        android:layout_marginLeft="16dp"
        android:drawablePadding="16dp"
        android:textSize="14sp"
        android:text="@string/str_1"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:fontFamily="sans-serif-light"
        android:textColor="#1B1B1B" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#C8C7CB" />

    <TextView
        android:id="@+id/log"

        style="@style/sidebar_list_item"
        android:layout_marginLeft="16dp"
        android:drawablePadding="16dp"
        android:fontFamily="sans-serif-light"
        android:text="Log"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:textColor="#1B1B1B"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C7CB" />

            <View
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="#EFEFF4" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C7CB" />


</LinearLayout>


    </android.support.v4.widget.NestedScrollView>

<android.support.v4.widget.NestedScrollView
android:id="@+id/languageLayaut"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_below="@+id/user_info_container"
android:layout_alignParentBottom="true"
android:background="#FFFFFF"
android:elevation="2dp"
android:visibility="gone">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C7CB" />

    <View
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#EFEFF4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C7CB" />

    <TextView
        android:id="@+id/languagede"
        style="@style/sidebar_list_item"
        android:layout_marginLeft="16dp"
        android:drawablePadding="16dp"
        android:fontFamily="sans-serif-light"
        android:background="@android:color/white"
        android:text="@string/language_1"
        android:textSize="14sp"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:textColor="#1B1B1B" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#C8C7CB" />

    <TextView
        android:id="@+id/languageen"
        style="@style/sidebar_list_item"
        android:layout_marginLeft="16dp"
        android:drawablePadding="16dp"
        android:fontFamily="sans-serif-light"
        android:background="@android:color/white"
        android:text="@string/language_2"
        android:textSize="14sp"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:textColor="#1B1B1B" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#C8C7CB" />

    <TextView
        android:id="@+id/languageru"
        style="@style/sidebar_list_item"
        android:layout_marginLeft="16dp"
        android:drawablePadding="16dp"
        android:fontFamily="sans-serif-light"
        android:background="@android:color/white"
        android:text="@string/language_3"
        android:textSize="14sp"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:textColor="#1B1B1B" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#C8C7CB" />

    <TextView
        android:id="@+id/languageua"
        style="@style/sidebar_list_item"
        android:layout_marginLeft="16dp"
        android:drawablePadding="16dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/language_4"
        android:background="@android:color/white"
        android:textSize="14sp"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:textColor="#1B1B1B" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C7CB" />

    <View
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#EFEFF4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C7CB" />

    <TextView
        android:id="@+id/nazadq"
        style="@style/sidebar_list_item"
        android:layout_marginLeft="16dp"
        android:drawablePadding="16dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/str_7"
        android:textSize="14sp"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:textColor="#1B1B1B" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C7CB" />

    <View
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#EFEFF4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C7CB" />
</LinearLayout>

</android.support.v4.widget.NestedScrollView>

<android.support.v4.widget.NestedScrollView
android:id="@+id/secyrityLayaut"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_below="@+id/user_info_container"
android:layout_alignParentBottom="true"
android:background="#FFFFFF"
android:elevation="2dp"
android:visibility="gone">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C7CB" />

    <View
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#EFEFF4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C7CB" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:drawablePadding="16dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:inputType="number" />


    <TextView
        android:id="@+id/okKey"
        style="@style/sidebar_list_item"
        android:layout_marginLeft="16dp"
        android:drawablePadding="16dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/str_9"
        android:textSize="14sp"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:textColor="#1B1B1B" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#C8C7CB" />
    <TextView
        android:id="@+id/noKey"
        style="@style/sidebar_list_item"
        android:layout_marginLeft="16dp"
        android:drawablePadding="16dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/str_8"
        android:textSize="14sp"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:textColor="#1B1B1B" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C7CB" />

    <View
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#EFEFF4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C7CB" />
</LinearLayout>

</android.support.v4.widget.NestedScrollView>

<android.support.v4.widget.NestedScrollView
android:id="@+id/blaclistScrol"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_below="@+id/user_info_container"
android:layout_alignParentBottom="true"
android:background="#FFFFFF"
android:elevation="2dp"
android:visibility="gone">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C7CB" />

    <View
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#EFEFF4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C7CB" />

    <TextView
        android:id="@+id/nazad2"
        style="@style/sidebar_list_item"
        android:layout_marginLeft="16dp"
        android:drawablePadding="16dp"
        android:fontFamily="sans-serif-light"
        android:text="@string/str_7"
        android:textSize="14sp"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:textColor="#1B1B1B" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C7CB" />

    <View
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="#EFEFF4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C7CB" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C8C7CB" />

</LinearLayout>

</android.support.v4.widget.NestedScrollView>
</LinearLayout>