<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linerm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2FAE3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="4dp"
                android:gravity="left"
                android:text="Создана: 5.1.2020 10:36 "
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/item_button_task"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textSize="14sp"
                android:text="Высокий приоритет"
                android:textColor="#EB5757" />

        </LinearLayout>

        <TextView
            android:id="@+id/task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:text="TextView"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/_taskText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="4dp"
            android:text="TextView"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/_createdBy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="6dp"
            android:gravity="left"
            android:text="Ответственный:"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:text="Button" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#C8C7CB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/red"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:background="@drawable/button_item"
            android:text="Редактировать"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/closed"
            android:layout_width="120dp"
            android:layout_height="25dp"


            android:background="@drawable/button_item_red"
            android:text="Закрыть"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>